<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Converse, Better</title>
    <link rel="stylesheet" href="/css/bootstrap-flatly.min.css">
    <link rel="stylesheet" href="/css/converse.css">
    <script type="text/javascript" src="/js/jquery.js"></script>
</head>

<body>
    <div class="converse-parent">
        <div class="converse-search col-xs-12 col-md-offset-3 col-md-6">
            <input class="form-control input-lg" placeholder="search..." type="text">
            <button id="registration-trigger" class="btn btn-md btn-primary">Register</button>
        </div>
        <div class="converse-body flexbox-item-grow">
            <div class="converse-conversations col-xs-12 col-md-4 no-padding">
                <div class="conversation-new text-center">
                    <button class="btn btn-lg btn-info" id="newConversation">NEW</button>
                    <button class="btn btn-lg btn-warning" id="reloadConversations">REFRESH</button>
                </div>
                <div id="conversationsHolder"></div>
            </div>
            <div class="converse-conversation hide-xs col-md-8 no-padding">
                <div class="conversation-placeholder">
                    <p>Hey There.
                        <br /> Wanna do something ?
                        <br /> Find the awesome blue button to your rescue</p>
                </div>
                <div class="conversation-new-enter">
                    <textarea id="newConversationEntry"></textarea>
                    <button id="conversationSubmit" class="btn btn-lg btn-success">SUBMIT</button>
                </div>
            </div>
        </div>
    </div>
    <div id="registration-form">
        <div class="col-md-6 col-md-offset-3">
            <div class="form-group">
                <input class="form-control" id="registration-handle" type="text" placeholder="search for user...">
            </div>
            <div id="user-predictions-container" class="form-group"></div>
            <button id="registration-form-save" class="btn btn-lg btn-success">Save</button>
            <button id="registration-form-cancel" class="btn btn-lg btn-danger">Cancel</button>
        </div>
    </div>
    <script type="text/javascript" src="/js/converse.js"></script>
</body>

</html>
